[gd_scene load_steps=9 format=2]

[ext_resource path="res://Minigames/observer/assets/player/sprites/player-vertical-2.png" type="Texture" id=1]
[ext_resource path="res://Minigames/observer/assets/player/sprites/player-vertical-1.png" type="Texture" id=2]
[ext_resource path="res://Minigames/observer/assets/player/sprites/player-horizontal-1.png" type="Texture" id=3]
[ext_resource path="res://Minigames/observer/assets/player/sprites/player-horizontal-2.png" type="Texture" id=4]
[ext_resource path="res://Minigames/observer/assets/player/Player.gd" type="Script" id=5]
[ext_resource path="res://Minigames/observer/assets/enemy/Explosion.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "horizontal",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "vertical",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 7.5 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 5 )
Explosion = ExtResource( 7 )

[node name="Position2DShoot" type="Position2D" parent="."]
position = Vector2( 0, -12 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -0.026738
frames = SubResource( 2 )
animation = "vertical"
frame = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -4.5 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4.5 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
