[gd_scene load_steps=6 format=2]

[ext_resource path="res://Minigames/State/State.gd" type="Script" id=2]
[ext_resource path="res://Minigames/State/car.png" type="Texture" id=3]
[ext_resource path="res://Minigames/State/Car.gd" type="Script" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.5001, 18.9999 )

[node name="State" type="Node2D"]
script = ExtResource( 2 )

[node name="CarPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Car" type="PathFollow2D" parent="CarPath"]
rotation = 1.5708
loop = false
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="CarPath/Car"]
scale = Vector2( 0.542253, 0.542254 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="CarPath/Car"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarPath/Car/Area2D"]
position = Vector2( 0.499999, -1.21394e-06 )
shape = SubResource( 2 )

[connection signal="area_entered" from="CarPath/Car/Area2D" to="CarPath/Car" method="_on_Area2D_area_entered"]
