[gd_scene load_steps=7 format=2]

[ext_resource path="res://Minigames/Singleton/PNG/Aliens/alienBlue_round.png" type="Texture" id=1]
[ext_resource path="res://Minigames/Singleton/PNG/Aliens/alienBeige_round.png" type="Texture" id=2]
[ext_resource path="res://Minigames/Singleton/objetivo.gd" type="Script" id=3]
[ext_resource path="res://Minigames/Singleton/PNG/Aliens/alienGreen_round.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ), null ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 31.257

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
