[gd_scene load_steps=6 format=2]

[ext_resource path="res://Minigames/Decorator/Decorator.gd" type="Script" id=2]
[ext_resource path="res://Minigames/Decorator/Sprites/man.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 117.76, 69.12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 116.48, 124.16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 115.2, 135.68 )

[node name="Decorator" type="Node2D"]
script = ExtResource( 2 )

[node name="Man" type="Node2D" parent="."]
position = Vector2( 640, 300 )
scale = Vector2( 0.390625, 0.390625 )

[node name="ManSprite" type="Sprite" parent="Man"]
texture = ExtResource( 4 )

[node name="HeadArea" type="Area2D" parent="Man" groups=["head"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Man/HeadArea"]
position = Vector2( -2.55994, -273.92 )
shape = SubResource( 1 )

[node name="Body Area" type="Area2D" parent="Man" groups=["body"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Man/Body Area"]
position = Vector2( -1.27991, -78.08 )
shape = SubResource( 2 )

[node name="LegsArea" type="Area2D" parent="Man" groups=["legs"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Man/LegsArea"]
position = Vector2( -2.55981, 181.76 )
shape = SubResource( 3 )
