[gd_scene load_steps=3 format=2]

[ext_resource path="res://Minigames/Iterator/Sprites/background1.png" type="Texture" id=1]
[ext_resource path="res://Minigames/Iterator/Iterator.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Background1" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 1 )
